PORT=8082
JWT_SECRET='abcdefg'
DATABASE='mongodb+srv://Aoi:<PASSWORD>@atlascluster.bxtsuwc.mongodb.net/test'
DATABASE_PASSWORD='aoi010122'

IMGUR_REFRESH_TOKEN=c952a2a6ceee5c5e430610e1d2da827cda39c1c6
IMGUR_CILENTID=65c720efa8c8d95
IMGUR_CILENT_SECRET=5e4a8650f22a29e603b4a2ef55cc6ca64f2165e7
IMGUR_ALBUM_ID=ybVb4NY